/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-cpp02-7500.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\cpp02Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\UE4Editor\Development\cpp02\cpp02.cpp.obj"
"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\UE4Editor\Development\cpp02\LampActor.cpp.obj"
"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\UE4Editor\Development\cpp02\MyActor.cpp.obj"
"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\UE4Editor\Development\cpp02\cpp02.init.gen.cpp.obj"
"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\UE4Editor\Development\cpp02\LampActor.gen.cpp.obj"
"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\UE4Editor\Development\cpp02\MyActor.gen.cpp.obj"
"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\UE4Editor\Development\cpp02\Default.rc2.res"
/OUT:"E:\easyprogstudy_git\ue4cppS01\cpp02\Intermediate\Build\Win64\UE4Editor\Development\cpp02\UE4Editor-cpp02-7500.lib"